SimpleRtspPlayer/GUI/Views/AudioView.xaml

<UserControl x:Class="SimpleRtspPlayer.GUI.Views.AudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:Chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Image x:Name="AudioImage" x:FieldModifier="private" SnapsToDevicePixels="True" UseLayoutRounding="True" />-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <WindowsFormsHost x:Name="WFHost_HistoryFlow" Margin="1">
            <Chr:Chart x:Name="ChartAudio1" Dock="Fill" BackColor="WhiteSmoke" />
        </WindowsFormsHost>
        <Grid Grid.Row="1" Margin="2">
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Button Content="Start" Width="50" Margin="4" Click="OnAudioStartClick" />
                <Button Content="Stop" Width="50" Margin="4" Click="OnAudioStopClick" />
                <Button Content="Silent" Width="50" Margin="4" Click="OnAudioSilentClick" />
            </StackPanel>
        </Grid>
    </Grid>
    <!--<WindowsFormsHost x:Name="WFHost_HistoryFlow" Margin="1">
        <Chr:Chart x:Name="ChartAudio1" Dock="Fill" BackColor="WhiteSmoke" />
    </WindowsFormsHost>-->
</UserControl>