SimpleRtspPlayer/GUI/Views/MainWindow.xaml

<Window x:Class="SimpleRtspPlayer.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:SimpleRtspPlayer.GUI"
        xmlns:views="clr-namespace:SimpleRtspPlayer.GUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="SimpleRtspPlayer" Width="1200" Height="675" MinWidth="16" MinHeight="16"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <views:VideoView Grid.Row="0" VideoSource="{Binding VideoSource}" Margin="0,0,752,231" />
        <views:AudioView x:Name="AudioView1" Grid.Row="0" Margin="445,0,389,231" />
        <views:AudioView x:Name="AudioView2" Grid.Row="0" Margin="810,0,2,231" />
        <!--<views:AudioView x:Name="AudioView1" Grid.Row="0" AudioSource="{Binding AudioSource}" Margin="445,0,389,231" />-->
        <!--<views:AudioView x:Name="AudioView1" Grid.Row="0" AudioSource="{Binding AudioSource}" Margin="445,0,389,231" />-->
        <!--<views:VideoView Grid.Row="0" VideoSource="{Binding VideoSource}" Margin="0,232,752,231" />
        <views:AudioView Grid.Row="0" AudioSource="{Binding AudioSource}" Margin="445,232,389,231" />-->
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
            <Button Content="Start" Width="200" Margin="4" Command="{Binding StartClickCommand}" />
            <Button Content="Stop" Width="200" Margin="4" Command="{Binding StopClickCommand}" />
            <Button Content="Silent" Width="200" Margin="4" Command="{Binding SilentClickCommand}" />
        </StackPanel>
        <TextBlock Margin="2" Grid.Row="4" Height="100" Background="LightGray" Text="{Binding Status}" />
    </Grid>
</Window>